<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 File Upload Demo</title>
</head>
<body>
<h1>Html5 File Upload</h1>

<section id="example1">
    <h2>Simple File</h2>
    <input type="file" id="simplefile" />
</section>

<section id="example2">
    <h2>Multiple Files</h2>
    <label><strong>Upload File : </strong><input type="file" id="multiplefiles" multiple="multiple"/></label><br/>
</section>

<section id="example3">
    <h2>Multiple Files with filter</h2>
    <label><strong>Upload File : </strong><input type="file" id="multiplefilesfilter" multiple="multiple" accept="image/*"/></label><br/>
</section>
<!-- Scripts -->
<script src="simple.js"></script>
</body>
</html>